<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParImpar.exe" version="1.0.0.0" publicKeyToken="432dfb084552d70a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParImpar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParImpar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParImpar.exe" size="5600">
      <assemblyIdentity name="ParImpar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/k2vf4lhE+PJsQYFxiNUR6u/ajKXN1vmjOX+RzDwA3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParImpar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EGDMN8E\romel" issuerKeyHash="d167f9d2092a3cd19cecd64e68e99c4b299ac678" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vv4DIKGDYh92+Zl58TkZzwX7zAnUg7cuFf5KyXJk0Vc=</DigestValue></Reference></SignedInfo><SignatureValue>TrkoeLGaNpemcGagS5HjbqNTE3bhqPkgjiIRg4nv8jbTCE4D7kBKHVfCJbwUKjf3WKOvRzmQ2ciK1fTxIVQF1i6DlhSk1F+Ios35gTx+M7W+FbTqcCLh3K3vpCuMSbybMTyKIHe/zItuOW1/frR7xnaUmrnjnU8B/zMlfnlYFMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0mvS9QvCaS5YB1qQRTcfsKgDxQaLSY3ogov4zQTt/4w5tpvolJ8FxW+JRwOdNkN8H6v3KIlskE9tfpXRLo3KBDyfFm3SPqXZp8mdh6rrGOhMRbGIQ4QWQsyPx7q7Gk1Zs7LLMzByalRZVQckUW+W9Tp8WMtFJiftx4XZ9ExeWrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57d16472c94afe152eb783d409ccfb05cf1939f17999f9761f6283a12003fe56" Description="" Url=""><as:assemblyIdentity name="ParImpar.exe" version="1.0.0.0" publicKeyToken="432dfb084552d70a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EGDMN8E\romel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DfCA18FqPVMWwZhp4Nze5NEGDf+X4Rjip76nNECWmXE=</DigestValue></Reference></SignedInfo><SignatureValue>d/JidT0gd7gp5CjfB230N4bkjSOfUrbQPNqk2Zj4F+fyHU+7bkh83NGVGmCxh0v7mF3W3j+R09naVFu9TpfCOxZwak2cC22F9xWGw+7vCytqi3Rj5hXWTc+ivUplobQ8HXs3WtUSfy8lJ2a7RMKbKvJrBisvDG7hj9idDBXhmsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0mvS9QvCaS5YB1qQRTcfsKgDxQaLSY3ogov4zQTt/4w5tpvolJ8FxW+JRwOdNkN8H6v3KIlskE9tfpXRLo3KBDyfFm3SPqXZp8mdh6rrGOhMRbGIQ4QWQsyPx7q7Gk1Zs7LLMzByalRZVQckUW+W9Tp8WMtFJiftx4XZ9ExeWrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG9vv13AJLqZG8gvs9M5R6jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwHhcNMjMwNjIxMjMwNzAwWhcNMjQwNjIxMDUwNzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJr0vULwmkuWAdakEU3H7CoA8UGi0mN6IKL+M0E7f+MObab6JSfBcVviUcDnTZDfB+r9yiJbJBPbX6V0S6NygQ8nxZt0j6l2afJnYeq6xjoTEWxiEOEFkLMj8e6uxpNWbOyyzMwcmpUWVUHJFFvlvU6fFjLRSYn7ceF2fRMXlqxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALEBMa3afF6zl9ommThGyJH6W14Cpg+46M6s/NvLgPW/locPfl4/YBylEgBfk4cycL+32rJTz4UIHh1ya4UVSXt38l4SKIJ/b7HUzrcganMmcqfUHeAOhEbYg0McfoZ7bR/4XvkYkQDkLjNgggfmtjPwHPPLD0JVBCbwO4XnrVJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>